programa
{	// Atividade 1
	// 28/03/2023
	
	funcao inicio()
	{
		inteiro vetor[5]

		escreva ("Digite o valor: ")
		leia (vetor[0])

		escreva ("Digite o valor: ")
		leia (vetor[1])

		escreva ("Digite o valor: ")
		leia (vetor[2])

		escreva ("Digite o valor: ")
		leia (vetor[3])

		escreva ("Digite o valor: ")
		leia (vetor[4])

		escreva (vetor[0])
		escreva ("\n" + vetor[1])
		escreva ("\n" + vetor[2])
		escreva ("\n" + vetor[3])
		escreva ("\n" + vetor[4])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */