programa
 
	//Desenvolva um código para calcular
	//o dobro de um número qualquer
{
	inteiro numero1, resultado
	funcao inicio()
	{
		escreva ("-------------------------------------- \n")
		escreva ("         MULTIPLICANDO NÚMEROS         \n")
		escreva ("-------------------------------------- \n")
		
		escreva("Digite algum número: ")
		leia (numero1)

		resultado = numero1 * 2

		escreva ("O dobro de ", numero1, " é igual a " + resultado)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */