programa
 
	//Desenvolva um código para calcular
	//a soma de dois números
{
	inteiro 
numero1, numero2, soma
	funcao inicio()
	{
		escreva("Digite algum número: \n")
		leia (numero1)

		escreva("Digite outro número: \n")
		leia (numero2)

		soma = numero1 + numero2

		escreva ("A soma entre ", numero1, " e ", numero2, " é igual a " + soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */