programa
{
	cadeia nome, telefone, email, logradouro, doadorSangue 
	inteiro numCasa 
	real ultimoSalario
	
	funcao inicio(){
		
		escreva("Nome: ")
		leia(nome)
		
		escreva("Telefone:")
		leia(telefone)
		
		escreva("E-mail: ")
		leia(email)
		
		escreva ("Logradouro: ")
		leia(logradouro)
		
		escreva ("Nº da casa:")
		leia(numCasa)
		
		escreva("Doador de sangue (S/N): ")
		leia(doadorSangue)
		
		escreva("Valor ultimo salário: ")
		leia (ultimoSalario)
		
		limpa() //Função para limpar o console
		
		escreva("Nome: " + nome)
		escreva("Intelefone: " + telefone)
		escreva("\nE-mail: " + email)
		escreva("\nLogradouro: " + logradouro)
		escreva("\nNº da casa: " + numCasa)
		escreva("\nDoador de sangue: " + doadorSangue)
		escreva("\nUltimo salário: " + ultimoSalario)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 671; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */