programa
{
	// Desafio 2
	//Feito por Danillo Boing de Souza
	//Versﾃ｣o 1.0
	//Data 06/03/2023
	inteiro ultNumPlaca
	
	funcao inicio()
	{	
		escreva ("A prefeitura de Chuville quer implantar um sistema de rodízio de veículos, a fim de diminuir os congestionamentos da cidade.\n\n")
		escreva("Insira o último número da sua placa: ")
		leia (ultNumPlaca)
		escreva ("\n")
		escolha (ultNumPlaca){
			caso 0:
				escreva ("Segunda-Feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 1:
				escreva ("Terça-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 2:
				escreva ("Quarta-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 3:
				escreva ("Quinta-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 4:
				escreva ("Sexta-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 5:
				escreva ("Segunda-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 6:
				escreva ("Terça-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 7:
				escreva ("Quarta-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 8:
				escreva ("Quinta-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso 9:
				escreva ("Sexta-feira você não poderá sair com o seu veículo. Caso não cumprimento da lei, estará sujeito à multa.")
				pare

			caso contrario:
				escreva ("Valor inválido!")
		}
		escreva ("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */