programa
{
	inteiro nomeMes
	
	funcao inicio()
	{
		escreva ("Tabela de meses\n")
		
		escreva ("\n[1] Janeiro\n")
		escreva ("[2] Fevereiro\n")
		escreva ("[3] Março\n")
		escreva ("[4] Abril\n")
		escreva ("[5] Maio\n")
		escreva ("[6] Junho\n")
		escreva ("[7] Julho\n")
		escreva ("[8] Agosto\n")
		escreva ("[9] Setembro\n")
		escreva ("[10] Outubro\n")
		escreva ("[11] Novembro\n")
		escreva ("[12] Dezembro\n")
		escreva("\nInsira o número do mês que você deseja: ")
		leia (nomeMes)
		limpa()

		escolha(nomeMes)
		{
			caso 1:
				escreva ("Janeiro")
				pare
				
			caso 2:
				escreva ("Fevereiro")
				pare

			caso 3:
				escreva ("Março")
				pare

			caso 4:
				escreva ("Abril")
				pare

			caso 5:
				escreva ("Maio")
				pare

			caso 6:
				escreva ("Junho")
				pare

			caso 7:
				escreva ("Julho")
				pare

			caso 8:
				escreva ("Agosto")
				pare

			caso 9:
				escreva ("Setembro")
				pare

			caso 10:
				escreva ("Outubro")
				pare

			caso 11:
				escreva ("Novembro")
				pare

			caso 12:
				escreva ("Dezembro")
				pare

			caso contrario:
				escreva ("Número Inválido!")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */